<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perfil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
        body {
            background: #dcd6d5;
        }
        .publicacion-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .publicacion-item:hover {
            transform: scale(1.05);
        }

        .publicacion-item img {
            width: 100%;
            height: auto;
        }

        .publicacion-item .mensaje, .fechaPost {
            padding: 10px;
            font-size: 14px;
        }
    </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="container mt-4">
      {% comment %} <h1>Hola, {{usuario.nombres}}</h1> {% endcomment %}
      <h1>Hola, {{user.usuario.nombre}} {{user.usuario.apellidos}}</h1>
      <h1>¡Bienvenido!</h1>
      <a class="btn btn-primary" href="{% url 'crearPublicacion' %}"
        >Publicar</a
      >

      <!-- Cerrar sesión -->
      <form action="{% url 'logout' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Cerrar sesión</button>
      </form>
      
      <!-- Sección de publicaciones -->
      <h2 class="text-center py-4">Publicaciones</h2>
      {% comment %} <p class="text-center">Número de publicaciones esta semana: {{ publicaciones_count }} 0 / 7</p> {% endcomment %}

      <div class="row">
        {% for publicacion in publicaciones %}

        <div class="col-md-4 mb-4">
          <div class="publicacion-item">
            {% if publicacion.imagen %}
            <img
              src="{{ publicacion.imagen.url }}"
              alt="Imagen de publicación"
            />
            {% else %}
            <img
              src="https://via.placeholder.com/500"
              alt="Imagen de publicación"
            />
            {% endif %}
            <div class="fechaPost">{{ publicacion.fechaPost }}</div>
            <div class="mensaje">{{ publicacion.mensaje }}</div>
          </div>
        </div>
        {% empty %}
        <div class="col-12">
          <div class="publicacion-item">
            <p>No hay publicaciones para mostrar.</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
