
{% comment %} FALTA PONER TODAS LAS PUBLICACIONES DE TODOS LOS USUARIOS {% endcomment %}
{% comment %} https://www.ictiva.com/usuarios/alta/ {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZEUS GYM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
        body {
            background: #dcd6d5;
        }
        .publicacion-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .publicacion-item:hover {
            transform: scale(1.05);
        }

        .publicacion-item img {
            width: 100%;
            height: auto;
        }

        .publicacion-item .mensaje, .fechaPost, .autor {
            padding: 10px;
            font-size: 14px;
        }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'login' %}">Iniciar sesi贸n</a></li>
          <li><a href="{% url 'register' %}">Registrar</a></li>
        </ul>
      </nav>
    </header>

    <main class="container mt-4">
    <h1 class="display-5">Hola</h1>
    <p class="lead">Comunidad</p>
    <hr class="my-2" />
      
       <!-- Secci贸n de publicaciones -->
    <h2 class="text-center py-4">Publicaciones Recientes</h2>

    <div class="row">
      {% for publicacion in publicaciones %}

      <div class="col-md-4 mb-4">
        <div class="publicacion-item">
          <div class="autor">Publicado por: {{ publicacion.usuario.usuario.nombre }} </div>
          {% if publicacion.imagen %}
          <img
            src="{{ publicacion.imagen.url }}"
            alt="Imagen de publicaci贸n"
          />
          {% else %}
          <img
            src="https://via.placeholder.com/500"
            alt="Imagen de publicaci贸n"
          />
          {% endif %}
          <div class="fechaPost">{{ publicacion.fechaPost }}</div>
          <div class="mensaje">{{ publicacion.mensaje }}</div>
        </div>
      </div>
      {% empty %}
      <div class="col-12">
        <div class="publicacion-item">
          <p>No hay publicaciones para mostrar.</p>
        </div>
      </div>
      {% endfor %}
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
